--cpu Cortex-M7.fp.dp
"..\output\startup_stm32f767xx.o"
"..\output\stm32f7xx_hal.o"
"..\output\stm32f7xx_hal_adc.o"
"..\output\stm32f7xx_hal_adc_ex.o"
"..\output\stm32f7xx_hal_can.o"
"..\output\stm32f7xx_hal_cec.o"
"..\output\stm32f7xx_hal_cortex.o"
"..\output\stm32f7xx_hal_crc.o"
"..\output\stm32f7xx_hal_crc_ex.o"
"..\output\stm32f7xx_hal_cryp.o"
"..\output\stm32f7xx_hal_cryp_ex.o"
"..\output\stm32f7xx_hal_dac.o"
"..\output\stm32f7xx_hal_dac_ex.o"
"..\output\stm32f7xx_hal_dcmi.o"
"..\output\stm32f7xx_hal_dcmi_ex.o"
"..\output\stm32f7xx_hal_dfsdm.o"
"..\output\stm32f7xx_hal_dma.o"
"..\output\stm32f7xx_hal_dma_ex.o"
"..\output\stm32f7xx_hal_dma2d.o"
"..\output\stm32f7xx_hal_dsi.o"
"..\output\stm32f7xx_hal_eth.o"
"..\output\stm32f7xx_hal_flash.o"
"..\output\stm32f7xx_hal_flash_ex.o"
"..\output\stm32f7xx_hal_gpio.o"
"..\output\stm32f7xx_hal_hash.o"
"..\output\stm32f7xx_hal_hash_ex.o"
"..\output\stm32f7xx_hal_hcd.o"
"..\output\stm32f7xx_hal_i2c.o"
"..\output\stm32f7xx_hal_i2c_ex.o"
"..\output\stm32f7xx_hal_i2s.o"
"..\output\stm32f7xx_hal_irda.o"
"..\output\stm32f7xx_hal_iwdg.o"
"..\output\stm32f7xx_hal_jpeg.o"
"..\output\stm32f7xx_hal_lptim.o"
"..\output\stm32f7xx_hal_ltdc.o"
"..\output\stm32f7xx_hal_ltdc_ex.o"
"..\output\stm32f7xx_hal_mdios.o"
"..\output\stm32f7xx_hal_mmc.o"
"..\output\stm32f7xx_hal_nand.o"
"..\output\stm32f7xx_hal_nor.o"
"..\output\stm32f7xx_hal_pcd.o"
"..\output\stm32f7xx_hal_pcd_ex.o"
"..\output\stm32f7xx_hal_pwr.o"
"..\output\stm32f7xx_hal_pwr_ex.o"
"..\output\stm32f7xx_hal_qspi.o"
"..\output\stm32f7xx_hal_rcc.o"
"..\output\stm32f7xx_hal_rcc_ex.o"
"..\output\stm32f7xx_hal_rng.o"
"..\output\stm32f7xx_hal_rtc.o"
"..\output\stm32f7xx_hal_rtc_ex.o"
"..\output\stm32f7xx_hal_sai.o"
"..\output\stm32f7xx_hal_sai_ex.o"
"..\output\stm32f7xx_hal_sd.o"
"..\output\stm32f7xx_hal_sdram.o"
"..\output\stm32f7xx_hal_smartcard.o"
"..\output\stm32f7xx_hal_smartcard_ex.o"
"..\output\stm32f7xx_hal_smbus.o"
"..\output\stm32f7xx_hal_spdifrx.o"
"..\output\stm32f7xx_hal_spi.o"
"..\output\stm32f7xx_hal_sram.o"
"..\output\stm32f7xx_hal_tim.o"
"..\output\stm32f7xx_hal_tim_ex.o"
"..\output\stm32f7xx_hal_uart.o"
"..\output\stm32f7xx_hal_usart.o"
"..\output\stm32f7xx_hal_wwdg.o"
"..\output\stm32f7xx_ll_adc.o"
"..\output\stm32f7xx_ll_crc.o"
"..\output\stm32f7xx_ll_dac.o"
"..\output\stm32f7xx_ll_dma.o"
"..\output\stm32f7xx_ll_dma2d.o"
"..\output\stm32f7xx_ll_exti.o"
"..\output\stm32f7xx_ll_fmc.o"
"..\output\stm32f7xx_ll_gpio.o"
"..\output\stm32f7xx_ll_i2c.o"
"..\output\stm32f7xx_ll_lptim.o"
"..\output\stm32f7xx_ll_pwr.o"
"..\output\stm32f7xx_ll_rcc.o"
"..\output\stm32f7xx_ll_rng.o"
"..\output\stm32f7xx_ll_rtc.o"
"..\output\stm32f7xx_ll_sdmmc.o"
"..\output\stm32f7xx_ll_spi.o"
"..\output\stm32f7xx_ll_tim.o"
"..\output\stm32f7xx_ll_usart.o"
"..\output\stm32f7xx_ll_usb.o"
"..\output\stm32f7xx_ll_utils.o"
"..\output\systemclockset.o"
"..\output\systemlog.o"
"..\output\systemuartinit.o"
"..\output\systemdelay.o"
"..\output\usbh_core.o"
"..\output\usbh_ctlreq.o"
"..\output\usbh_ioreq.o"
"..\output\usbh_pipes.o"
"..\output\usbh_conf.o"
"..\output\usbh_msc.o"
"..\output\usbh_msc_bot.o"
"..\output\usbh_msc_scsi.o"
"..\output\usbh_mtp.o"
"..\output\usbh_mtp_ptp.o"
"..\output\diskio.o"
"..\output\ff.o"
"..\output\ff_gen_drv.o"
"..\output\syscall.o"
"..\output\unicode.o"
"..\output\usbh_diskio_dma.o"
"..\output\main.o"
"..\output\stm32f7xx_hal_msp.o"
"..\output\stm32f7xx_it.o"
"..\output\system_stm32f7xx.o"
"..\output\file_operations.o"
"..\output\cdc_configuration.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\stream_buffer.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\cmsis_os.o"
"..\output\heap_4.o"
"..\output\port.o"
"..\output\sdram.o"
"..\output\pcf8574.o"
"..\output\myiic.o"
"..\output\usbh_ch340.o"
--library_type=microlib --strict --scatter "..\Output\STM32F767_USB_HOST.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\STM32F767_USB_HOST.map" -o ..\Output\STM32F767_USB_HOST.axf